PS D:\Setty\Setty's Websites\KiteAPI> & C:/Users/VishalS/AppData/Local/Programs/Python/Python313/python.exe "d:/Setty/Setty's Websites/KiteAPI/hello.py"
INFO:root:Reusing saved Access Token.
Kite Session is Active!

--- Interactive Menu ---
1: Get Filtered Instruments
2: Get All Order History
3: Get Holdings (Delivery)
4: Get Active Positions (Intraday/F&O)
q: Quit 


Enter your choice (1, 2, 3, 4, or q): 1
Found 3 instruments:
Symbol: RELIANCE, Exchange: BSE, LTP: 0.0, expiry: , strike: 0.0, tick_size: 0.05, lot_size: 1
Symbol: NIFTY 50, Exchange: NSE, LTP: 0.0, expiry: , strike: 0.0, tick_size: 0.0, lot_size: 0
Symbol: RELIANCE, Exchange: NSE, LTP: 0.0, expiry: , strike: 0.0, tick_size: 0.1, lot_size: 1

Enter your choice (1, 2, 3, 4, or q): 2
--- Fetching Orders... ---
Total orders found: 0

Enter your choice (1, 2, 3, 4, or q): 3
--- Fetching Holdings... ---
Total holdings found: 6
╒════════════╤════════════╤══════════════╤════════╤════════╤════════════╕
│ Symbol     │   Quantity │   Avg. Price │    LTP │    P&L │ Exchange   │
╞════════════╪════════════╪══════════════╪════════╪════════╪════════════╡
│ APOLLO     │         10 │          300 │ 331.75 │  317.5 │ BSE        │
├────────────┼────────────┼──────────────┼────────┼────────┼────────────┤
│ BORORENEW  │          8 │          570 │ 604.15 │  273.2 │ BSE        │
├────────────┼────────────┼──────────────┼────────┼────────┼────────────┤
│ OLAELEC    │         50 │        64.67 │  51.27 │   -670 │ BSE        │
├────────────┼────────────┼──────────────┼────────┼────────┼────────────┤
│ ROSSTECH   │          7 │          700 │ 698.05 │ -13.65 │ BSE        │
├────────────┼────────────┼──────────────┼────────┼────────┼────────────┤
│ STARCEMENT │         19 │       290.74 │  267.2 │ -447.2 │ BSE        │
├────────────┼────────────┼──────────────┼────────┼────────┼────────────┤
│ WELCORP    │          4 │          860 │ 854.65 │  -21.4 │ BSE        │
╘════════════╧════════════╧══════════════╧════════╧════════╧════════════╛

Enter your choice (1, 2, 3, 4, or q): 4
--- Fetching Active Positions... ---
Total Active (Net) Positions found: 0

Enter your choice (1, 2, 3, 4, or q): q
👋 Exiting script.